description "uWSGI instance to serve contracts app."

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    /usr/local/bin/uwsgi --ini /home/ubuntu/contracts/confs/app.ini
end script
