[tox]
; Server runs Ubuntu 14 and Python 3.4
envlist = py{34,35,36},coverage,lint,docs

; Not using setup.py:
skipsdist = True

; Default environment
[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
  py{34,35,36}: coverage run --source=contracts -m unittest
  coverage: coverage report
  docs: make docs

whitelist_externals =
  docs: make

; Which environment variables to make available
passenv =
  py{34,35,36}: *

[testenv:lint]
commands = pep8 contracts tests
           pylint -j 4 --errors-only contracts tests

[pep8]
; E402: module level import not at top of file
; E501: line too long (> 79 characters)
ignore = E402,E501
