

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python-DocumentCloud &mdash; City of New Orleans contracts 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="City of New Orleans contracts 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Tests" href="tests.html"/>
        <link rel="prev" title="Parserator" href="parserator.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> City of New Orleans contracts
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.html">Lib</a></li>
<li class="toctree-l1"><a class="reference internal" href="parserator.html">Parserator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Python-DocumentCloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">City of New Orleans contracts</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Python-DocumentCloud</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pythondocumentcloud.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="python-documentcloud">
<span id="pythondocumentcloud"></span><h1>Python-DocumentCloud<a class="headerlink" href="#python-documentcloud" title="Permalink to this headline">¶</a></h1>
<p>A modified version of the LA Times&#8217; python-documentcloud project.</p>
<hr class="docutils" />
<span class="target" id="module-pythondocumentcloud"></span><p>Python library for interacting with the DocumentCloud API.</p>
<p>DocumentCloud&#8217;s API can search, upload, edit and organize documents hosted
in its system. Public documents are available without an API key, but
authorization is required to interact with private documents.</p>
<p>Further documentation:</p>
<blockquote>
<div><a class="reference external" href="http://python-documentcloud.readthedocs.org">http://python-documentcloud.readthedocs.org</a>
<a class="reference external" href="https://www.documentcloud.org/help/api">https://www.documentcloud.org/help/api</a></div></blockquote>
<dl class="class">
<dt id="pythondocumentcloud.Annotation">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">Annotation</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>An annotation earmarked inside of a Document.</p>
<dl class="method">
<dt id="pythondocumentcloud.Annotation.get_location">
<code class="descname">get_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Annotation.get_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the location as a good</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Annotation.location">
<code class="descname">location</code><a class="headerlink" href="#pythondocumentcloud.Annotation.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the location as a good</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.BaseAPIObject">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">BaseAPIObject</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.BaseAPIObject" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract version of the objects returned by the API.</p>
</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.BaseDocumentCloudClient">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">BaseDocumentCloudClient</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>base_uri=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.BaseDocumentCloudClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Patterns common to all of the different API methods.</p>
<dl class="method">
<dt id="pythondocumentcloud.BaseDocumentCloudClient.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><em>method</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.BaseDocumentCloudClient.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch an url.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.BaseDocumentCloudClient.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.BaseDocumentCloudClient.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Post changes back to DocumentCloud</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.Document">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">Document</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>A document returned by the API.</p>
<dl class="attribute">
<dt id="pythondocumentcloud.Document.annotations">
<code class="descname">annotations</code><a class="headerlink" href="#pythondocumentcloud.Document.annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the annotations field if it does not exist.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.contributor">
<code class="descname">contributor</code><a class="headerlink" href="#pythondocumentcloud.Document.contributor" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the contributor field if it does not exist.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.contributor_organization">
<code class="descname">contributor_organization</code><a class="headerlink" href="#pythondocumentcloud.Document.contributor_organization" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the contributor_organization field if it does not exist.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.data">
<code class="descname">data</code><a class="headerlink" href="#pythondocumentcloud.Document.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the data field if it does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes this object from documentcloud.org.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.entities">
<code class="descname">entities</code><a class="headerlink" href="#pythondocumentcloud.Document.entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the entities extracted from this document by OpenCalais.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.full_text">
<code class="descname">full_text</code><a class="headerlink" href="#pythondocumentcloud.Document.full_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the full text of the document.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.full_text_url">
<code class="descname">full_text_url</code><a class="headerlink" href="#pythondocumentcloud.Document.full_text_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL that contains the full text of the document.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_annotations">
<code class="descname">get_annotations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the annotations field if it does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_contributor">
<code class="descname">get_contributor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_contributor" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the contributor field if it does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_contributor_organization">
<code class="descname">get_contributor_organization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_contributor_organization" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the contributor_organization field if it does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the data field if it does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_entities">
<code class="descname">get_entities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the entities extracted from this document by OpenCalais.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_full_text">
<code class="descname">get_full_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_full_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the full text of the document.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_full_text_url">
<code class="descname">get_full_text_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_full_text_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL that contains the full text of the document.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_large_image">
<code class="descname">get_large_image</code><span class="sig-paren">(</span><em>page=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_large_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the large sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_large_image_url">
<code class="descname">get_large_image_url</code><span class="sig-paren">(</span><em>page=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_large_image_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL for the large sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_large_image_url_list">
<code class="descname">get_large_image_url_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_large_image_url_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the URLs for the large sized image of every page.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_normal_image">
<code class="descname">get_normal_image</code><span class="sig-paren">(</span><em>page=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_normal_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the normal sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_normal_image_url">
<code class="descname">get_normal_image_url</code><span class="sig-paren">(</span><em>page=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_normal_image_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL for the &#8220;normal&#8221; sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_normal_image_url_list">
<code class="descname">get_normal_image_url_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_normal_image_url_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the URLs for the normal sized image of every page.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_page_text">
<code class="descname">get_page_text</code><span class="sig-paren">(</span><em>page</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_page_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the full text of a particular page
in the document.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_page_text_url">
<code class="descname">get_page_text_url</code><span class="sig-paren">(</span><em>page</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_page_text_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL for the full text of a particular page in the document.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_pdf">
<code class="descname">get_pdf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the full PDF of the document.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_pdf_url">
<code class="descname">get_pdf_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_pdf_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL that contains the full PDF of the document.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_published_url">
<code class="descname">get_published_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_published_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the url where the record is published if one has been provided.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_related_article">
<code class="descname">get_related_article</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_related_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a related article, if one has been provided.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_sections">
<code class="descname">get_sections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the sections field if it does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_small_image">
<code class="descname">get_small_image</code><span class="sig-paren">(</span><em>page=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_small_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the small sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_small_image_url">
<code class="descname">get_small_image_url</code><span class="sig-paren">(</span><em>page=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_small_image_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL for the small sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_small_image_url_list">
<code class="descname">get_small_image_url_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_small_image_url_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the URLs for the small sized image of every page.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_thumbnail_image">
<code class="descname">get_thumbnail_image</code><span class="sig-paren">(</span><em>page=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_thumbnail_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the thumbnail sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_thumbnail_image_url">
<code class="descname">get_thumbnail_image_url</code><span class="sig-paren">(</span><em>page=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_thumbnail_image_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL for the thumbnail sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.get_thumbnail_image_url_list">
<code class="descname">get_thumbnail_image_url_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.get_thumbnail_image_url_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the URLs for the thumbnail sized image of every page.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.large_image">
<code class="descname">large_image</code><a class="headerlink" href="#pythondocumentcloud.Document.large_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the large sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.large_image_url">
<code class="descname">large_image_url</code><a class="headerlink" href="#pythondocumentcloud.Document.large_image_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL for the large sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.large_image_url_list">
<code class="descname">large_image_url_list</code><a class="headerlink" href="#pythondocumentcloud.Document.large_image_url_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the URLs for the large sized image of every page.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.normal_image">
<code class="descname">normal_image</code><a class="headerlink" href="#pythondocumentcloud.Document.normal_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the normal sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.normal_image_url">
<code class="descname">normal_image_url</code><a class="headerlink" href="#pythondocumentcloud.Document.normal_image_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL for the &#8220;normal&#8221; sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.normal_image_url_list">
<code class="descname">normal_image_url_list</code><a class="headerlink" href="#pythondocumentcloud.Document.normal_image_url_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the URLs for the normal sized image of every page.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.pdf">
<code class="descname">pdf</code><a class="headerlink" href="#pythondocumentcloud.Document.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the full PDF of the document.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.pdf_url">
<code class="descname">pdf_url</code><a class="headerlink" href="#pythondocumentcloud.Document.pdf_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL that contains the full PDF of the document.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.published_url">
<code class="descname">published_url</code><a class="headerlink" href="#pythondocumentcloud.Document.published_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the url where the record is published if one has been provided.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.put">
<code class="descname">put</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Save changes made to the object to DocumentCloud.</p>
<p>According to DocumentCloud&#8217;s docs, edits are allowed for the following
fields:</p>
<blockquote>
<div><ul class="simple">
<li>title</li>
<li>source</li>
<li>description</li>
<li>related_article</li>
<li>access</li>
<li>published_url</li>
<li>data key/value pairs</li>
</ul>
</div></blockquote>
<p>Returns nothing.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.related_article">
<code class="descname">related_article</code><a class="headerlink" href="#pythondocumentcloud.Document.related_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a related article, if one has been provided.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.save" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias to <cite>&#8216;put</cite> that post changes back to DocumentCloud</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.sections">
<code class="descname">sections</code><a class="headerlink" href="#pythondocumentcloud.Document.sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the sections field if it does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the data attribute, making sure it&#8217;s a dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.set_published_url">
<code class="descname">set_published_url</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.set_published_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the published url back in the resources object so your changes
can be property reflected in any future &#8220;puts.&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Document.set_related_article">
<code class="descname">set_related_article</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Document.set_related_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the related article back in the resources object so your
changes can be property reflected in any future &#8220;puts.&#8221;</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.small_image">
<code class="descname">small_image</code><a class="headerlink" href="#pythondocumentcloud.Document.small_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the small sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.small_image_url">
<code class="descname">small_image_url</code><a class="headerlink" href="#pythondocumentcloud.Document.small_image_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL for the small sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.small_image_url_list">
<code class="descname">small_image_url_list</code><a class="headerlink" href="#pythondocumentcloud.Document.small_image_url_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the URLs for the small sized image of every page.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.thumbnail_image">
<code class="descname">thumbnail_image</code><a class="headerlink" href="#pythondocumentcloud.Document.thumbnail_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns the thumbnail sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.thumbnail_image_url">
<code class="descname">thumbnail_image_url</code><a class="headerlink" href="#pythondocumentcloud.Document.thumbnail_image_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL for the thumbnail sized image of a single page.</p>
<p>The page kwarg specifies which page to return. One is the default.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Document.thumbnail_image_url_list">
<code class="descname">thumbnail_image_url_list</code><a class="headerlink" href="#pythondocumentcloud.Document.thumbnail_image_url_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the URLs for the thumbnail sized image of every page.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.DocumentClient">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">DocumentClient</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>connection</em>, <em>base_uri=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.DocumentClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods for collecting documents</p>
<dl class="method">
<dt id="pythondocumentcloud.DocumentClient.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.DocumentClient.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a Document.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.DocumentClient.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.DocumentClient.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a particular document using it&#8217;s unique identifier.</p>
<p>Example usage:</p>
<blockquote>
<div>&gt;&gt; documentcloud.documents.get(&#8216;71072-oir-final-report&#8217;)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.DocumentClient.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>query</em>, <em>page=None</em>, <em>per_page=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.DocumentClient.search" title="Permalink to this definition">¶</a></dt>
<dd><p>### Modified by The Lens ###</p>
<p>Retrieve all objects that make a search query.</p>
<p>Example usage:</p>
<blockquote>
<div>&gt;&gt; documentcloud.documents.search(&#8216;salazar&#8217;)</div></blockquote>
<p>Based on code by Chris Amico</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.DocumentClient.search_count">
<code class="descname">search_count</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.DocumentClient.search_count" title="Permalink to this definition">¶</a></dt>
<dd><p>### Added by The Lens. ###
Get the number of documents matching a query.</p>
<p>Example usage:</p>
<blockquote>
<div>&gt;&gt; documentcloud.documents.search_count(&#8216;salazar&#8217;)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.DocumentClient.upload">
<code class="descname">upload</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.DocumentClient.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a PDF or other image file to DocumentCloud.</p>
<p>You can submit either a pdf opened as a file object or a path
to a pdf file.</p>
<p>Example usage:</p>
<blockquote>
<div><p># From a file path
&gt;&gt; documentcloud.documents.upload(
&gt;&gt;  &#8220;/home/ben/sample.pdf&#8221;,
&gt;&gt;  &#8220;sample title&#8221;
&gt;&gt;)</p>
<p># From a file object
&gt;&gt; pdf = open(path, &#8216;rb&#8217;)
&gt;&gt; documentcloud.documents.upload(pdf, &#8220;sample title&#8221;)</p>
</div></blockquote>
<p>Returns the document that&#8217;s created as a Document object.</p>
<p>Based on code developed by Mitchell Kotler and
refined by Christopher Groskopf.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.DocumentClient.upload_directory">
<code class="descname">upload_directory</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.DocumentClient.upload_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads all the PDFs in the provided directory.</p>
<p>Example usage:</p>
<blockquote>
<div>&gt;&gt; documentcloud.documents.upload_directory(&#8220;/home/ben/pdfs/&#8221;)</div></blockquote>
<p>Returns a list of the documents created during the upload.</p>
<p>Based on code developed by Mitchell Kotler and refined
by Christopher Groskopf.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.DocumentCloud">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">DocumentCloud</code><span class="sig-paren">(</span><em>username=None</em>, <em>password=None</em>, <em>base_uri=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.DocumentCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>The public interface for the DocumentCloud API</p>
</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.DocumentSet">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">DocumentSet</code><a class="headerlink" href="#pythondocumentcloud.DocumentSet" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom class for document lists associated with projects.</p>
<p>Allows some tweaks, like preventing duplicate documents
from getting into the list and ensuring that only Document
objects are appended.</p>
</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.Entity">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">Entity</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords and such extracted from the document by OpenCalais.</p>
</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.Location">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">Location</code><span class="sig-paren">(</span><em>top</em>, <em>right</em>, <em>bottom</em>, <em>left</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>The location of an Annotation.</p>
</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.Mention">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">Mention</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Mention" title="Permalink to this definition">¶</a></dt>
<dd><p>A mention of a search found in the document.</p>
</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.Project">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">Project</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>A project returned by the API.</p>
<dl class="method">
<dt id="pythondocumentcloud.Project.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Project.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes this object from documentcloud.org.</p>
</dd></dl>

<dl class="attribute">
<dt id="pythondocumentcloud.Project.document_list">
<code class="descname">document_list</code><a class="headerlink" href="#pythondocumentcloud.Project.document_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all documents included in this project.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Project.get_document">
<code class="descname">get_document</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Project.get_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a particular document from this project.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Project.get_document_list">
<code class="descname">get_document_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Project.get_document_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all documents included in this project.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Project.put">
<code class="descname">put</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Project.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Save changes made to the object to documentcloud.org</p>
<p>According to DocumentCloud&#8217;s docs, edits are allowed for the following
fields:</p>
<blockquote>
<div><ul class="simple">
<li>title</li>
<li>description</li>
<li>document_ids</li>
</ul>
</div></blockquote>
<p>Returns nothing.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.Project.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Project.save" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias to <cite>&#8216;put</cite> that post changes back to DocumentCloud</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.ProjectClient">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">ProjectClient</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>connection</em>, <em>base_uri=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.ProjectClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods for collecting projects</p>
<dl class="method">
<dt id="pythondocumentcloud.ProjectClient.all">
<code class="descname">all</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.ProjectClient.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all your projects. Requires authentication.</p>
<p>Example usage:</p>
<blockquote>
<div>&gt;&gt; documentcloud.projects.all()</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.ProjectClient.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.ProjectClient.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new project.</p>
<p>Returns its unique identifer in documentcloud</p>
<p>Example usage:</p>
<blockquote>
<div>&gt;&gt; documentcloud.projects.create(&#8220;The Ruben Salazar Files&#8221;)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.ProjectClient.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.ProjectClient.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a Project.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.ProjectClient.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>id=None</em>, <em>title=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.ProjectClient.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a particular project using its unique identifier or
it&#8217;s title.</p>
<p>But not both.</p>
<p>Example usage:</p>
<blockquote>
<div>&gt;&gt; documentcloud.projects.get(&#8216;arizona-shootings&#8217;)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.ProjectClient.get_by_id">
<code class="descname">get_by_id</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.ProjectClient.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A reader-friendly shortcut to retrieve projects based on their ID.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.ProjectClient.get_by_title">
<code class="descname">get_by_title</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.ProjectClient.get_by_title" title="Permalink to this definition">¶</a></dt>
<dd><p>A reader-friendly shortcut to retrieve projects based on their title.</p>
</dd></dl>

<dl class="method">
<dt id="pythondocumentcloud.ProjectClient.get_or_create_by_title">
<code class="descname">get_or_create_by_title</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.ProjectClient.get_or_create_by_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch a title, if it exists. Create it if it doesn&#8217;t.</p>
<p>Returns a tuple with the object first, and then a boolean that
indicates whether or not the object was created fresh. True means it&#8217;s
brand new.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.Resource">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">Resource</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>The resources associated with a Document. Hyperlinks and such.</p>
</dd></dl>

<dl class="class">
<dt id="pythondocumentcloud.Section">
<em class="property">class </em><code class="descclassname">pythondocumentcloud.</code><code class="descname">Section</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.Section" title="Permalink to this definition">¶</a></dt>
<dd><p>A section earmarked inside of a Document</p>
</dd></dl>

<dl class="function">
<dt id="pythondocumentcloud.is_valid_data_keyword">
<code class="descclassname">pythondocumentcloud.</code><code class="descname">is_valid_data_keyword</code><span class="sig-paren">(</span><em>keyword</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.is_valid_data_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a keyword submitted to the Document&#8217;s &#8220;data&#8221; attribute and verifies
that is is safe and not one of the reserved words DocumentCloud does not
allow.</p>
<p>Returns True is keyword is safe. Raises ValueError if it is not.</p>
<p>See: <a class="reference external" href="https://github.com/documentcloud/documentcloud/blob/master/config/initializers/entity_map.rb#L22">https://github.com/documentcloud/documentcloud/blob/master/config/initializers/entity_map.rb#L22</a>
And: <a class="reference external" href="https://github.com/datadesk/python-documentcloud/issues/81">https://github.com/datadesk/python-documentcloud/issues/81</a></p>
</dd></dl>

<span class="target" id="module-pythondocumentcloud.MultipartPostHandler"></span><dl class="docutils">
<dt>Usage:</dt>
<dd>Enables the use of multipart/form-data for posting forms</dd>
<dt>Inspirations:</dt>
<dd><dl class="first last docutils">
<dt>Upload files in python:</dt>
<dd><a class="reference external" href="http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/146306">http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/146306</a></dd>
<dt>urllib2_file:</dt>
<dd>Fabien Seisen: &lt;<a class="reference external" href="mailto:fabien&#37;&#52;&#48;seisen&#46;org">fabien<span>&#64;</span>seisen<span>&#46;</span>org</a>&gt;</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><p class="first">import MultipartPostHandler, urllib2, cookielib</p>
<p>cookies = cookielib.CookieJar()
opener = urllib2.build_opener(urllib2.HTTPCookieProcessor(cookies),</p>
<blockquote>
<div>MultipartPostHandler.MultipartPostHandler)</div></blockquote>
<dl class="docutils">
<dt>params = { &#8220;username&#8221; <span class="classifier-delimiter">:</span> <span class="classifier">&#8220;bob&#8221;, &#8220;password&#8221;</span> <span class="classifier-delimiter">:</span> <span class="classifier">&#8220;riviera&#8221;,</span></dt>
<dd>&#8220;file&#8221; : open(&#8220;filename&#8221;, &#8220;rb&#8221;) }</dd>
</dl>
<p class="last">opener.open(&#8220;<a class="reference external" href="http://wwww.bobsite.com/upload/">http://wwww.bobsite.com/upload/</a>&#8221;, params)</p>
</dd>
<dt>Further Example:</dt>
<dd>The main function of this file is a sample which downloads a page and
then uploads it to the W3C validator.</dd>
</dl>
<dl class="function">
<dt id="pythondocumentcloud.MultipartPostHandler.getsize">
<code class="descclassname">pythondocumentcloud.MultipartPostHandler.</code><code class="descname">getsize</code><span class="sig-paren">(</span><em>o_file</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.MultipartPostHandler.getsize" title="Permalink to this definition">¶</a></dt>
<dd><p>get the size, either by seeeking to the end.</p>
</dd></dl>

<span class="target" id="module-pythondocumentcloud.toolbox"></span><p>A few toys the API will use.</p>
<dl class="exception">
<dt id="pythondocumentcloud.toolbox.CredentialsFailedError">
<em class="property">exception </em><code class="descclassname">pythondocumentcloud.toolbox.</code><code class="descname">CredentialsFailedError</code><a class="headerlink" href="#pythondocumentcloud.toolbox.CredentialsFailedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if an API call fails because the login credentials are no good.</p>
</dd></dl>

<dl class="exception">
<dt id="pythondocumentcloud.toolbox.CredentialsMissingError">
<em class="property">exception </em><code class="descclassname">pythondocumentcloud.toolbox.</code><code class="descname">CredentialsMissingError</code><a class="headerlink" href="#pythondocumentcloud.toolbox.CredentialsMissingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if an API call is attempted without the required login credentials</p>
</dd></dl>

<dl class="exception">
<dt id="pythondocumentcloud.toolbox.DoesNotExistError">
<em class="property">exception </em><code class="descclassname">pythondocumentcloud.toolbox.</code><code class="descname">DoesNotExistError</code><a class="headerlink" href="#pythondocumentcloud.toolbox.DoesNotExistError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the user asks the API for something it cannot find.</p>
</dd></dl>

<dl class="exception">
<dt id="pythondocumentcloud.toolbox.DuplicateObjectError">
<em class="property">exception </em><code class="descclassname">pythondocumentcloud.toolbox.</code><code class="descname">DuplicateObjectError</code><a class="headerlink" href="#pythondocumentcloud.toolbox.DuplicateObjectError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the user tries to add a duplicate to a distinct list.</p>
</dd></dl>

<dl class="function">
<dt id="pythondocumentcloud.toolbox.credentials_required">
<code class="descclassname">pythondocumentcloud.toolbox.</code><code class="descname">credentials_required</code><span class="sig-paren">(</span><em>method_func</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.toolbox.credentials_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for methods that checks that the client has credentials.</p>
<p>Throws a CredentialsMissingError when they are absent.</p>
</dd></dl>

<dl class="function">
<dt id="pythondocumentcloud.toolbox.retry">
<code class="descclassname">pythondocumentcloud.toolbox.</code><code class="descname">retry</code><span class="sig-paren">(</span><em>ExceptionToCheck</em>, <em>tries=3</em>, <em>delay=2</em>, <em>backoff=2</em><span class="sig-paren">)</span><a class="headerlink" href="#pythondocumentcloud.toolbox.retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Retry decorator published by Saltry Crane.</p>
<p><a class="reference external" href="http://www.saltycrane.com/blog/2009/11/trying-out-retry-decorator-python/">http://www.saltycrane.com/blog/2009/11/trying-out-retry-decorator-python/</a></p>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tests.html" class="btn btn-neutral float-right" title="Tests" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parserator.html" class="btn btn-neutral" title="Parserator" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, The Lens.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>